{
  "name": "dummy-repo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@dummy/package": "git+ssh://git@github.com/SonuMondal06/dummy-package.git#v1.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
